// !$*UTF8*$!
{
	6E3DF40013014252001862B0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{61, 118}, {746, 713}}";
		};
	};
	6E3DF40113014252001862B0 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 988}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{89, 1199}";
		};
	};
	6E3DF40213014252001862B0 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 507}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	6E3DF40613014267001862B0 /* ofxShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	6E3DF40A13014327001862B0 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6E3DF4101301438F001862B0 /* shaderZoom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{590, 1004}";
			sepNavWindowFrame = "{{84, 97}, {746, 713}}";
		};
	};
	6E3DF415130143A7001862B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3DF40A13014327001862B0 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6E3DF42413014458001862B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E3DF4101301438F001862B0 /* shaderZoom.cpp */;
	};
	6E3DF4361303340B001862B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3DF40613014267001862B0 /* ofxShader.cpp */;
		name = "ofxShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	6E3DF4371303340B001862B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3DF40113014252001862B0 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1199;
		vrLoc = 89;
	};
	6E3DF4381303340B001862B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3DF40213014252001862B0 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6E3DF4391303340B001862B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3DF40213014252001862B0 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6E3DF43C1303340B001862B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E3DF4101301438F001862B0 /* shaderZoom.cpp */;
		name = "shaderZoom.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 605;
	};
	6E8625EE129CA3560009AF7A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6E862615129CA35D0009AF7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6E862616129CA35D0009AF7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E8625EE129CA3560009AF7A /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 6E862616129CA35D0009AF7A /* Code sense */;
		executables = (
			6E8625EE129CA3560009AF7A /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318849596;
			PBXWorkspaceStateSaveDate = 318849596;
		};
		perUserProjectItems = {
			6E3DF415130143A7001862B0 /* PBXTextBookmark */ = 6E3DF415130143A7001862B0 /* PBXTextBookmark */;
			6E3DF42413014458001862B0 /* PBXBookmark */ = 6E3DF42413014458001862B0 /* PBXBookmark */;
			6E3DF4361303340B001862B0 /* PBXTextBookmark */ = 6E3DF4361303340B001862B0 /* PBXTextBookmark */;
			6E3DF4371303340B001862B0 /* PBXTextBookmark */ = 6E3DF4371303340B001862B0 /* PBXTextBookmark */;
			6E3DF4381303340B001862B0 /* PBXTextBookmark */ = 6E3DF4381303340B001862B0 /* PBXTextBookmark */;
			6E3DF4391303340B001862B0 /* PBXTextBookmark */ = 6E3DF4391303340B001862B0 /* PBXTextBookmark */;
			6E3DF43C1303340B001862B0 /* PBXTextBookmark */ = 6E3DF43C1303340B001862B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E862615129CA35D0009AF7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			6E8625EE129CA3560009AF7A /* emptyExample */,
		);
	};
}
